<resources>
    <string name="app_name">JSlide</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">JSlide</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_settings">Settings</string>
    <string name="menu_manual">Manual mode</string>
    <string name="menu_auto">Auto mode</string>
    <string name="menu_info">Info</string>

</resources>
